{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SMO_VisionCenter_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "CommonsConnection": "Server=localhost;Database=SMO_Commons_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=localhost;Database=SMO_Identity_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "ExpirationMinutes": 480
  },
  "IsNafathSimulation": true,
  "AdaaIntegrationEnabled": false,
  "GaStatIntegrationEnabled": false,
  "CorsOrigins": [
    "http://localhost:4200",
    "https://localhost:4200",
    "http://localhost:4201",
    "http://127.0.0.1:4200"
  ]
}
